GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json
###

POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
     "name":"khangaikhuu",
    "email":"khangaikhuu@gmail.com",
    "createdOn":"2010-01-01"
}

###
DELETE http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
      "id": "6411426186572a1bc48bcaf6"
}

###

# PUT http://localhost:8080/employee HTTP/1.1
# Content-Type: application/json

# {
#     "empNo":499999,
#     "lastName": "Jamiyan",
#     "gender":"F"
# }