POST http://localhost:8080/todo/create HTTP/1.1
Content-Type: application/json


{
     "name":"Washing Dishes",
    "checked":false,
    "category": "64192c5ad90bcf74f2c9ab84"
}


###

PUT http://localhost:8080/update HTTP/1.1
Content-Type: application/json

[
{
     "checked" : true
},
{
   "name" : "Washing Dishes"
}
]

###


DELETE http://localhost:8080/delete HTTP/1.1
Content-Type: application/json


{
    "checked" : true
}


###

GET http://localhost:8080/list HTTP/1.1
Content-Type: application/json

###